# Cognizant_JavaFSE

./: README.md
week1/Algorithms_Data_Structures/EcommercePlatformSearchFunctionExample/src/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
week1/Algorithms_Data_Structures/EcommercePlatformSearchFunctionExcercise2/src/: Main.java
week1/Design_Patterns_and_Principles/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week1/Design_Patterns_and_Principles/SingletonPatternExample/src/: Logger.java  Main.java
week2/JUnit_Basic_Testing_Exercises/Arrange_Act_Assert/Code/demo/: pom.xml
week2/JUnit_Basic_Testing_Exercises/Arrange_Act_Assert/Code/demo/src/main/java/com/example/: MathUtils.java
week2/JUnit_Basic_Testing_Exercises/Arrange_Act_Assert/Code/demo/src/test/java/com/example/: MathUtilsTest.java
week2/JUnit_Basic_Testing_Exercises/Assertions_in_JUnit/Code/junit-demo/: pom.xml
week2/JUnit_Basic_Testing_Exercises/Assertions_in_JUnit/Code/junit-demo/src/main/java/com/example/: MathUtils.java
week2/JUnit_Basic_Testing_Exercises/Assertions_in_JUnit/Code/junit-demo/src/test/java/com/example/: AssertionsTest.java
week2/JUnit_Basic_Testing_Exercises/Setting_Up_JUnit/Code/Setting_up_junit/src/: TestCalculator.java
week2/Mockito_exercises/Mocking_and_Stubbing/Code/demo/: pom.xml
week2/Mockito_exercises/Mocking_and_Stubbing/Code/demo/src/main/java/com/example/: ExternalApi.java  MyService.java
week2/Mockito_exercises/Mocking_and_Stubbing/Code/demo/src/test/java/com/example/: MyServiceTest.java
week2/Mockito_exercises/Verifying_Interactions/Code/demo/: pom.xml
week2/Mockito_exercises/Verifying_Interactions/Code/demo/src/main/java/com/example/: MyService.java
week2/Mockito_exercises/Verifying_Interactions/Code/demo/src/test/java/com/example/: MyServiceTest.java
week2/PLSQL_Exercises/Stored_Procedures/: scenario1_ProcessMonthlyInterest.sql  scenario2_UpdateEmployeeBonus.sql
week2/PLSQL_Exercises/control_structures/: scenario1_interest_discount.sql  scenario2_vip_promotion.sql  scenario3_loan_reminders.sql
week2/SL4J_Logging_exercises/Logging_Error_Messages_and_Warning_Levels/Code/demo/: pom.xml
week2/SL4J_Logging_exercises/Logging_Error_Messages_and_Warning_Levels/Code/demo/src/main/java/com/example/: LoggingExample.java
